<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
     <meta name="Description" content="منصة نشر المحتوى المرئي" >
    <script type="text/html" src="{require('index.js')}"></script>
    <title>youtube</title>
    <link rel="icon" href="./img/icons/youtube.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="layer"></div>
    <div class="black-layer"></div>
        <div id="top-menu">
            
            <div class="right">
                <div class="bar">
                    <a href="#">
                        <span class="material-icons">
                            menu
                        </span>
                    </a>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <img src="./img/logo.png" alt="youtube logo">
                    </a>
                </div>
            </div>
            <div class="search">
                    <span class="material-icons" id="search-back">
                        arrow_forward_ios
                        </span>
                    <span>
                    <input type="text" placeholder="البحث">
                    <a href="#" class="keyboard">
                        <span class="material-icons">
                            keyboard
                        </span>
                    </a>
                </span>
                <button onclick="location.href = 'search.html';">
                    <span class="material-icons">
                        search
                    </span>
                </button>
            </div>

            <div class="options">
                <div class="search-icon icon">
                    <a href="#">
                        <span class="material-icons">
                            search
                        </span>
                    </a>
                </div>
                <div id="add-video-icon">
                    <a href="#">
                        <span class="material-icons icon">
                            video_call
                        </span>
                    </a>
                        <div class="popup" id="add-video-list">
                            <ul >
                                <li>
                                    <a href="#">
                                        <span class="material-icons">
                                            featured_video
                                        </span>
                                        <span>تحميل الفيديو</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="material-icons">
                                            airplay
                                        </span>
                                        <span>بث محتوى مباشر</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    
                </div>

                <div id="apps-icon">
                    <a href="#">
                        <span class="material-icons icon">
                            apps
                        </span>
                    </a>
                    <div class="popup" id="add-app-list">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="material-icons red-icon">
                                        ondemand_video
                                    </span>
                                    <span>YouTube TV</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <span class="material-icons red-icon">
                                        games
                                    </span>
                                    <span>YouTube Gaming</span>
                                </a>
                            </li>

                        <hr>

                            <li>
                                <a href="#">
                                    <span class="material-icons red-icon">
                                        library_music
                                    </span>
                                    <span>YouTube للموسيقى</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <span class="material-icons red-icon">
                                        face
                                    </span>
                                    <span>YouTube للأطفال</span>
                                </a>
                            </li>

                        <hr>

                            <li>
                                <a href="#">
                                    <span class="material-icons red-icon">
                                        play_circle
                                    </span>
                                    <span>اكادمية منشئ المحتوى </span>
                                </a>
                            </li>

                            
                            <li>
                                <a href="#">
                                    <span class="material-icons red-icon">
                                        play_circle
                                    </span>
                                    <span>You Tube للفنانيين</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div id="setting-icon">
                    <a href="#">
                        <span class="material-icons icon">
                            more_vert
                        </span>
                    </a>

                        <div class="popup" id="setting-list">
                            <ul>
                                <li>
                                    <a href="#" id="colors-link">
                                        <span class="material-icons ">
                                            settings_brightness
                                        </span>
                                        <span>مظهر اللون الداكن : </span>
                                        <span id="color-value"> متوقف </span>
                                        <span class="material-icons arrow">
                                            keyboard_arrow_left
                                        </span>
                                    </a>
                                </li>
    
                                <li>
                                    <a href="#" id="lang-link">
                                        <span class="material-icons ">
                                            translate
                                        </span>
                                        <span>اللغة : </span>
                                        <span id="lang-value">العربية</span>
                                        <span class="material-icons arrow">
                                            keyboard_arrow_left
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="material-icons">
                                            settings
                                        </span>
                                        <span>الاعدادت</span>
                                    </a>
                                </li>
    
                                <li>
                                    <a href="#">
                                        <span class="material-icons ">
                                            help
                                        </span>
                                        <span>المساعدة </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="material-icons ">
                                            announcement
                                        </span>
                                        <span>التعليقات </span>
                                    </a>
                                </li>
    
                         <hr>
                                <li>
                                    <a href="#" id="location-link">
                                        <span>
                                            الموقع: 
                                        </span>
                                        <span id="location-value">قطر</span>
                                        <span class="material-icons arrow">
                                            keyboard_arrow_left
                                        </span>
                                    </a>
                                </li> 

                                <li>
                                    <a href="#" id="restriction-link">
                                        <span> وضع تقييد المحتوى :  </span>
                                        <span id="restriction-value">متوقف</span>
                                        <span class="material-icons arrow">
                                            keyboard_arrow_left
                                        </span>
                                    </a>
                                </li>
    
                            </ul>
                        </div>

                        <div class="popup card" id="colors">
                            <div class="card-header">
                                <a href="#" class="colors-back">
                                    <span class="material-icons">
                                        arrow_forward
                                    </span>
                                </a>
                                <div>مظهر اللوان الداكنة</div>
                            </div>
                            <div class="card-body">
                                 يحول مظهر اللوان الداكنة المناطق الفاتحة من الصفحة الى مناطق معتمة مما يريح العين في الليل 
                                <br>
                                <br>
                                يمكنك تطبيق اعدادت اللون الداكن على هذا المتصفح فقط

                            </div>
                            <div class="card-footer">
                                <div class="right">
                                    <span>مظهر اللوان الداكنة</span>
                                </div>
                                <div class="left">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="popup card" id="lang">
                            <div class="card-header">
                                <a href="#" class="lang-back">
                                    <span class="material-icons">
                                        arrow_forward
                                    </span>
                                </a>
                                <div>اختر لغتك</div>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>
                                        <a href="#">العربية</a>
                                    </li>
                                    <li>
                                        <a href="#">English</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">Turkish</a>
                                    </li>
                                    <li>
                                        <a href="#">Spanish</a>
                                    </li>
                                    <li>
                                        <a href="#">portuguese</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="popup card" id="location">
                            <div class="card-header">
                                <a href="#" class="location-back">
                                    <span class="material-icons">
                                        arrow_forward
                                    </span>
                                </a>
                                <div>اختر موقعك</div>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>
                                        <a href="#">السعودية</a>
                                    </li>
                                    <li>
                                        <a href="#">قطر</a>
                                    </li>
                                    <li>
                                        <a href="#">الامارات</a>
                                    </li>
                                    <li>
                                        <a href="#">المانيا</a>
                                    </li>
                                    <li>
                                        <a href="#">امريكة</a>
                                    </li>
                                    <li>
                                        <a href="#">الصين</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="popup card" id="restriction">
                            <div class="card-header">
                                <a href="#" class="restriction-back">
                                    <span class="material-icons">
                                        arrow_forward
                                    </span>
                                </a>
                                <div>وضع تقييد المحتوى</div>
                            </div>
                            <div class="card-body">
                                يخفي وضع تقييد المحتوى فيديوهات يحتمل أن تتضمن محتوى غير ملائم أبلغ عنه المستخدمون او تم الكشف عنه عبر اشارات اخرى مامن فلتر دقيق بالكامل ولكن يفترض ان يساعد هذا الوضع في تجنب معضم الفيديوهات الغير ملائمة
                                <br>
                                <br>
                                سينطبق اعداد تقييد المحتوى على هذا المتصفح فقط .

                            </div>
                            <div class="card-footer">
                                <div class="right">
                                    <span>تفعيل وضع تقييد المحتوىى</span>
                                </div>
                                <div class="left">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                </div>

                <a href="#" class="login">
                    تسجيل الدخول
                </a>
            </div>
        </div>

        <div class="content">

            <div id="side-menu">
                <div class="side-menu-header">
                    <div class="bar">
                        <a href="#">
                            <span class="material-icons">
                                menu
                            </span>
                        </a>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="./img/logo.png" alt="youtube logo">
                        </a>
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="/">
                            <span class="material-icons active">
                                home
                            </span>
                            <span>الصفحة الرئيسية</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-icons">
                                whatshot
                            </span>
                            <span>المحتويات الرائجة</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <span class="material-icons">
                                history
                            </span>
                            <span>سجل المشاهدة</span>
                        </a>
                    </li>  
                </ul>

                <hr>

                <ul>
                    <li>
                        <span class="title">افضل مافي YouTube</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-icons red-icon">
                                music_note
                            </span>
                            <span>موسيقي</span> 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-icons red-icon">
                                blur_circular
                            </span>
                            <span>العاب رياضية</span> 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-icons red-icon">
                                videogame_asset
                            </span>
                            <span>العاب</span> 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-icons red-icon">
                                live_tv
                            </span>
                            <span>اخبار</span> 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-icons red-icon">
                                track_changes
                            </span>
                            <span>مباشرة</span> 
                        </a>
                    </li>
                    <hr>
                    <li>
                        <a href="#">
                            <span class="material-icons plus">
                                add_circle
                            </span>
                            <span>تصفح القنوات</span> 
                        </a>
                    </li>
                    <hr>
                </ul>

                <div class="login">
                    تسجيل الدخول لروئية القنوات و التوصيات
                    <br>
                    <br>
                    <a href="#">تسجيل الدخول</a>
                </div>

                <hr>

                <ul class="options">
                    <li>
                        <a href="#">
                            <span class="material-icons">
                                settings
                            </span>
                            <span>الاعدادت</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-icons">
                                assistant_photo
                            </span>
                            <span>سجل عمليات الابلاغ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-icons">
                                help
                            </span>
                            <span>المساعدة</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-icons">
                                comment
                            </span>
                            <span>إرسال التعليقات</span>
                        </a>
                    </li>

                </ul>

                <div class="copyright">
                    @2020 YouTube, LLC
                </div>
            </div>

            <div class="main-content" id="homePage">

                <section class="carousel">
                    <div class="title">الفيديوهات المقترحة</div>
                    <div class="slide-container">
                        <div class="slide">

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/3.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        دورة تطوير تطبيقات الويب باستخدام لغة Ruby - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/2.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       شرح فلسفة RESTful تعلم كيف تبني واجهة rest برمجية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/5.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        دورة تطبيقات الويب باستخدام لغة PHP - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/6.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                      دورة تطوير واجهة مستخدم - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/13.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       تعرف على لغة البرمجة Ruby
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/9.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        شرح لغة استعلام قواعد البيانات SQL بالامثة العملية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/2.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       شرح فلسفة RESTful تعلم كيف تبني واجهة rest برمجية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>


                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/2.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       شرح فلسفة RESTful تعلم كيف تبني واجهة rest برمجية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow left" onclick="slider(this,'left')">&gt;</div>
                    <div class="arrow right" onclick="slider(this,'right')">&lt;</div>
                </section>

                <section class="carousel">
                    <div class="channel">
                        <a href="channel.html">
                            <img src="./img/ch-logo.png" alt="channel logo">
                        </a>
                        <a href="channel.htm" class="name">اكادمية حاسوب</a>
                        <span>قناة موصى بها </span>
                        <a href="channel.html" class="subscribe">اشترك 160 ألف</a>
                    </div>
                    <div class="slide-container">
                        <div class="slide">

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/3.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        دورة تطوير تطبيقات الويب باستخدام لغة Ruby - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/2.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       شرح فلسفة RESTful تعلم كيف تبني واجهة rest برمجية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/5.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        دورة تطبيقات الويب باستخدام لغة PHP - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/6.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                      دورة تطوير واجهة مستخدم - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/13.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       تعرف على لغة البرمجة Ruby
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/9.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        شرح لغة استعلام قواعد البيانات SQL بالامثة العملية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/2.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       شرح فلسفة RESTful تعلم كيف تبني واجهة rest برمجية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>


                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/2.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       شرح فلسفة RESTful تعلم كيف تبني واجهة rest برمجية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow left" onclick="slider(this,'left')">&gt;</div>
                    <div class="arrow right" onclick="slider(this,'right')">&lt;</div>
                </section>

              
                <section class="carousel">
                    <div class="channel">
                        <a href="channel.html">
                            <img src="./img/ch-logo.png" alt="channel logo">
                        </a>
                        <a href="channel.htm" class="name">الفيديوهات البارزة</a>
                        <span>قناة موصى بها  </span>
                        <a href="channel.html" class="subscribe">اشترك 160 ألف</a>
                    </div>
                    <div class="slide-container">
                        <div class="slide">

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/3.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        دورة تطوير تطبيقات الويب باستخدام لغة Ruby - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/2.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       شرح فلسفة RESTful تعلم كيف تبني واجهة rest برمجية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/5.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        دورة تطبيقات الويب باستخدام لغة PHP - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/6.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                      دورة تطوير واجهة مستخدم - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/13.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       تعرف على لغة البرمجة Ruby
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/9.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        شرح لغة استعلام قواعد البيانات SQL بالامثة العملية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/2.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       شرح فلسفة RESTful تعلم كيف تبني واجهة rest برمجية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>


                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/2.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       شرح فلسفة RESTful تعلم كيف تبني واجهة rest برمجية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow left" onclick="slider(this,'left')">&gt;</div>
                    <div class="arrow right" onclick="slider(this,'right')">&lt;</div>
                </section>
                
                <section class="carousel">
                    <div class="channel">
                        <a href="channel.html">
                            <img src="./img/ch-logo.png" alt="channel logo">
                        </a>
                        <a href="channel.htm" class="name">الفيديوهات المحملة حديثا </a>
                        <span>قناة موصى بها  </span>
                        <a href="channel.html" class="subscribe">اشترك 160 ألف</a>
                    </div>
                    <div class="slide-container">
                        <div class="slide">

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/3.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        دورة تطوير تطبيقات الويب باستخدام لغة Ruby - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/2.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       شرح فلسفة RESTful تعلم كيف تبني واجهة rest برمجية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/5.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        دورة تطبيقات الويب باستخدام لغة PHP - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/6.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                      دورة تطوير واجهة مستخدم - اكادمية حاسوبي
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/13.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                       تعرف على لغة البرمجة Ruby
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>

                            <div class="video-card">
                                <a href="watch.html">
                                    <div class="video-thumbnail">
                                        <span class="material-icons oclock">
                                            access_time_filled
                                        </span>
                                        <img src="./img/thumbnail/9.jpg" class="thumbnail" alt="video thumbnail">
                                        <div class="time">21:34</div>
                                    </div>
                                    <div class="video-title">
                                        شرح لغة استعلام قواعد البيانات SQL بالامثة العملية
                                    </div>
                                    <div class="publisher">
                                        اكادمية حاسوبي
                                    </div>
                                    <div class="info">
                                        <span> مليون مشاهدة 1.6 </span>
                                       <span>قبل 9 اشهر</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="arrow left" onclick="slider(this,'left')">&gt;</div>
                    <div class="arrow right" onclick="slider(this,'right')">&lt;</div>
                </section>

            </div>
       
        </div>
        
</body>

</html>
